{
  "Title": "Cat Harvest",
  "Type": "game",
  "Org": "fish",
  "Ident": "cat_harvest",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\nui/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    }
  }
}